<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTourModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BinhLuan" Type="nvarchar(max)" />
    <Property Name="NgayBinhLuan" Type="date" />
    <Property Name="NguoiDungID" Type="int" />
    <Property Name="TourID" Type="int" />
  </EntityType>
  <EntityType Name="DatTour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NguoiDungID" Type="int" />
    <Property Name="TourID" Type="int" />
    <Property Name="ThanhToan" Type="int" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="LoaiTourID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GiaoDich">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tien" Type="money" />
    <Property Name="NgayGiaoDich" Type="date" />
    <Property Name="TaiKhoanID" Type="int" />
    <Property Name="SoDuBanDau" Type="money" />
    <Property Name="SoDuSauGiaoDich" Type="money" />
  </EntityType>
  <EntityType Name="LoaiTour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NganHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Passport" Type="nvarchar" MaxLength="200" />
    <Property Name="ThanhPhoID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoTaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="TenChuTaiKhoan" Type="nvarchar(max)" />
    <Property Name="NganHangID" Type="int" />
    <Property Name="Tien" Type="money" />
  </EntityType>
  <EntityType Name="ThanhPho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="Gia" Type="money" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Hinh" Type="nvarchar(max)" />
    <Property Name="NgayKhoiHanh" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="DiemKhoiHanh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiemDen" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiTourID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BinhLuan__NguoiD__412EB0B6">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__NguoiD__4E88ABD4">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__TourID__4222D4EF">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__TourID__4F7CD00D">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatTour__NguoiDu__4316F928">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DatTour" Type="Self.DatTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatTour">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatTour__NguoiDu__5070F446">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DatTour" Type="Self.DatTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatTour">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatTour__TourID__440B1D61">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="DatTour" Type="Self.DatTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatTour">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatTour__TourID__5165187F">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="DatTour" Type="Self.DatTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatTour">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__LoaiTou__44FF419A">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="0..1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="LoaiTourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__LoaiTou__52593CB8">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="0..1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="LoaiTourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemDen__45F365D3">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemDen__534D60F1">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKhoiHa__46E78A0C">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKhoiHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKhoiHa__5441852A">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKhoiHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__LoaiTourID__47DBAE45">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="LoaiTourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__LoaiTourID__5535A963">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="LoaiTourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_ThanhPho">
    <End Role="ThanhPho" Type="Self.ThanhPho" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="ThanhPhoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="TaiKhoan1" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhPho_ThanhPho">
    <End Role="ThanhPho" Type="Self.ThanhPho" Multiplicity="1" />
    <End Role="ThanhPho1" Type="Self.ThanhPho" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThanhPho1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTourModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatTour" EntityType="Self.DatTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoDich" EntityType="Self.GiaoDich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTour" EntityType="Self.LoaiTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NganHang" EntityType="Self.NganHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhPho" EntityType="Self.ThanhPho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BinhLuan__NguoiD__412EB0B6" Association="Self.FK__BinhLuan__NguoiD__412EB0B6">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__NguoiD__4E88ABD4" Association="Self.FK__BinhLuan__NguoiD__4E88ABD4">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__TourID__4222D4EF" Association="Self.FK__BinhLuan__TourID__4222D4EF">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__TourID__4F7CD00D" Association="Self.FK__BinhLuan__TourID__4F7CD00D">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__DatTour__NguoiDu__4316F928" Association="Self.FK__DatTour__NguoiDu__4316F928">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DatTour" EntitySet="DatTour" />
    </AssociationSet>
    <AssociationSet Name="FK__DatTour__NguoiDu__5070F446" Association="Self.FK__DatTour__NguoiDu__5070F446">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DatTour" EntitySet="DatTour" />
    </AssociationSet>
    <AssociationSet Name="FK__DatTour__TourID__440B1D61" Association="Self.FK__DatTour__TourID__440B1D61">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="DatTour" EntitySet="DatTour" />
    </AssociationSet>
    <AssociationSet Name="FK__DatTour__TourID__5165187F" Association="Self.FK__DatTour__TourID__5165187F">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="DatTour" EntitySet="DatTour" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__LoaiTou__44FF419A" Association="Self.FK__DiaDiem__LoaiTou__44FF419A">
      <End Role="LoaiTour" EntitySet="LoaiTour" />
      <End Role="DiaDiem" EntitySet="DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__LoaiTou__52593CB8" Association="Self.FK__DiaDiem__LoaiTou__52593CB8">
      <End Role="LoaiTour" EntitySet="LoaiTour" />
      <End Role="DiaDiem" EntitySet="DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemDen__45F365D3" Association="Self.FK__Tour__DiemDen__45F365D3">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemDen__534D60F1" Association="Self.FK__Tour__DiemDen__534D60F1">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKhoiHa__46E78A0C" Association="Self.FK__Tour__DiemKhoiHa__46E78A0C">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKhoiHa__5441852A" Association="Self.FK__Tour__DiemKhoiHa__5441852A">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__LoaiTourID__47DBAE45" Association="Self.FK__Tour__LoaiTourID__47DBAE45">
      <End Role="LoaiTour" EntitySet="LoaiTour" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__LoaiTourID__5535A963" Association="Self.FK__Tour__LoaiTourID__5535A963">
      <End Role="LoaiTour" EntitySet="LoaiTour" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_ThanhPho" Association="Self.FK_NguoiDung_ThanhPho">
      <End Role="ThanhPho" EntitySet="ThanhPho" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_TaiKhoan" Association="Self.FK_TaiKhoan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="TaiKhoan1" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhPho_ThanhPho" Association="Self.FK_ThanhPho_ThanhPho">
      <End Role="ThanhPho" EntitySet="ThanhPho" />
      <End Role="ThanhPho1" EntitySet="ThanhPho" />
    </AssociationSet>
  </EntityContainer>
</Schema>